In [146]:
import pandas as pd
import datetime as dt

In [147]:
c = pd.read_csv("vax_demog_age.csv")

In [148]:
c.tail()

,date,state,district,partial_5_11,full_5_11,booster_5_11,booster2_5_11,partial_12_17,full_12_17,booster_12_17,...,booster_70_79,booster2_70_79,partial_80,full_80,booster_80,booster2_80,partial_missing,full_missing,booster_missing,booster2_missing
93057,2022-10-05,Terengganu,Marang,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93058,2022-10-05,Terengganu,Setiu,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,0
93059,2022-10-05,W.P. Kuala Lumpur,Kuala Lumpur,1,3,0,0,0,3,0,...,0,7,0,0,0,4,7,4,12,8
93060,2022-10-05,W.P. Labuan,Labuan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93061,2022-10-05,W.P. Putrajaya,Putrajaya,1,9,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2,0

In [149]:
c = c.drop(columns=['district'])

In [150]:
c = c.groupby(['date','state']).agg("sum")

In [151]:
# c = c.drop(columns=["partial_missing",'full_missing','booster_missing','booster2_missing'])

In [152]:
c['partial'] = c['partial_5_11'] + c['partial_12_17'] + c['partial_18_29'] + c['partial_30_39'] + c['partial_40_49'] + c['partial_50_59'] + c['partial_60_69'] + c['partial_70_79'] + c['partial_80']+c['partial_missing']

In [153]:
c['full'] = c['full_5_11'] + c['full_12_17'] + c['full_18_29'] + c['full_30_39'] + c['full_40_49'] + c['full_50_59'] + c['full_60_69'] + c['full_70_79'] + c['full_80']+c['full_missing']

In [154]:
c['booster'] = c['booster_5_11'] + c['booster_12_17'] + c['booster_18_29'] + c['booster_30_39'] + c['booster_40_49'] + c['booster_50_59'] + c['booster_60_69'] + c['booster_70_79'] + c['booster_80']+c['booster_missing']

In [155]:
c['booster2'] = c['booster2_5_11'] + c['booster2_12_17'] + c['booster2_18_29'] + c['booster2_30_39'] + c['booster2_40_49'] + c['booster2_50_59'] + c['booster2_60_69'] + c['booster2_70_79'] + c['booster2_80']++c['booster2_missing']

In [156]:

c = c.reset_index()

In [157]:
c = c.drop(columns=['partial_5_11','full_5_11','booster_5_11','booster2_5_11','partial_12_17','full_12_17','booster_12_17','booster2_12_17','partial_18_29','full_18_29','booster_18_29','booster2_18_29','partial_30_39','full_30_39','booster_30_39','booster2_30_39','partial_40_49','full_40_49','booster_40_49','booster2_40_49','partial_50_59','full_50_59','booster_50_59','booster2_50_59','partial_60_69','full_60_69','booster_60_69','booster2_60_69','partial_70_79','full_70_79','booster_70_79','booster2_70_79','partial_80','full_80','booster_80','booster2_80','partial_missing','full_missing','booster_missing','booster2_missing'])

In [53]:
c.to_csv("half_cleaned.csv", index=False)

In [158]:
c = c.melt(id_vars=['date', 'state'], value_vars=['partial', 'full', 'booster', 'booster2'])

In [64]:
d = c.drop(columns=['state'])

In [145]:

d = d.groupby(['date','variable']).agg("sum")

C:\Users\RUIQIAN\AppData\Local\Temp\ipykernel_32300\4022089011.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  d = d.groupby(['date','variable']).agg("sum")

In [66]:
d= d.reset_index()

d['state'] = 'Malaysia'
d.tail()

            date  variable  value     state
2351  2022-10-04   partial     51  Malaysia
2352  2022-10-05   booster    412  Malaysia
2353  2022-10-05  booster2    628  Malaysia
2354  2022-10-05      full    147  Malaysia
2355  2022-10-05   partial     79  Malaysia

In [88]:
f = pd.concat([c,d])
f = f.sort_values(by=['date','variable'])

In [89]:
f = f.reset_index()
f.head(20)

    index        date              state  variable  value
0   18848  2021-02-24              Johor   booster      0
1   18849  2021-02-24              Kedah   booster      0
2   18850  2021-02-24           Kelantan   booster      0
3   18851  2021-02-24             Melaka   booster      0
4   18852  2021-02-24    Negeri Sembilan   booster      0
5   18853  2021-02-24             Pahang   booster      0
6   18854  2021-02-24              Perak   booster      0
7   18855  2021-02-24             Perlis   booster      0
8   18856  2021-02-24       Pulau Pinang   booster      0
9   18857  2021-02-24              Sabah   booster      0
10  18858  2021-02-24            Sarawak   booster      0
11  18859  2021-02-24           Selangor   booster      0
12  18860  2021-02-24         Terengganu   booster      0
13  18861  2021-02-24  W.P. Kuala Lumpur   booster      0
14  18862  2021-02-24        W.P. Labuan   booster      0
15  18863  2021-02-24     W.P. Putrajaya   booster      0
16      0  2021-02-24           Malaysia   booster      0
17  28272  2021-02-24              Johor  booster2      0
18  28273  2021-02-24              Kedah  booster2      0
19  28274  2021-02-24           Kelantan  booster2      0

In [90]:
f = f.drop(columns=['index'])

In [159]:
f = c

In [160]:
f['state'] = f['state'].replace(['W.P. Putrajaya','W.P. Kuala Lumpur','W.P. Labuan', 'Pulau Pinang'], ['Putrajaya','Kuala Lumpur', 'Labuan', 'Penang'])

In [161]:
f = f.rename(columns={'variable': 'dose', 'value': 'daily_vac'})

In [162]:
f = f.replace('booster', '1st Booster')
f = f.replace('booster2', '2nd Booster')
f = f.replace('partial', '1st Dose')
f = f.replace('full', '2nd Dose')

In [163]:
f

             date            state         dose  daily_vac
0      2021-02-24            Johor     1st Dose          2
1      2021-02-24            Kedah     1st Dose          0
2      2021-02-24         Kelantan     1st Dose          1
3      2021-02-24           Melaka     1st Dose          0
4      2021-02-24  Negeri Sembilan     1st Dose          0
...           ...              ...          ...        ...
37691  2022-10-05         Selangor  2nd Booster        238
37692  2022-10-05       Terengganu  2nd Booster          4
37693  2022-10-05     Kuala Lumpur  2nd Booster        126
37694  2022-10-05           Labuan  2nd Booster          1
37695  2022-10-05        Putrajaya  2nd Booster          4

[37696 rows x 4 columns]

In [164]:
f.to_csv("../cleaned_vax.csv", index=False)

In [165]:
e = f.drop(columns=['date'])

In [166]:
e = e.groupby(['state','dose']).agg("sum")

In [167]:
e = e.reset_index()
e

         state         dose  daily_vac
0        Johor  1st Booster    2145868
1        Johor     1st Dose    3351871
2        Johor  2nd Booster      54457
3        Johor     2nd Dose    3296758
4        Kedah  1st Booster     751054
..         ...          ...        ...
59    Selangor     2nd Dose    5171952
60  Terengganu  1st Booster     357901
61  Terengganu     1st Dose     936216
62  Terengganu  2nd Booster       3163
63  Terengganu     2nd Dose     918394

[64 rows x 3 columns]

In [171]:
p = pd.read_csv("population.csv")
p.head()

      state       pop
0  Malaysia  32657100
1     Johor   3794200
2     Kedah   2193600
3  Kelantan   1928900
4    Melaka    937800

In [172]:
p['state'] = p['state'].replace(['W.P. Putrajaya','W.P. Kuala Lumpur','W.P. Labuan', 'Pulau Pinang'], ['Putrajaya','Kuala Lumpur', 'Labuan', 'Penang'])

In [173]:
p.tail()

           state      pop
12      Selangor  6555100
13    Terengganu  1275200
14  Kuala Lumpur  1746600
15        Labuan   100100
16     Putrajaya   116100

In [198]:
j = e.set_index('state').join(p.set_index('state'))
j

                   dose  daily_vac      pop
state
Johor       1st Booster    2145868  3794200
Johor          1st Dose    3351871  3794200
Johor       2nd Booster      54457  3794200
Johor          2nd Dose    3296758  3794200
Kedah       1st Booster     751054  2193600
...                 ...        ...      ...
Selangor       2nd Dose    5171952  6555100
Terengganu  1st Booster     357901  1275200
Terengganu     1st Dose     936216  1275200
Terengganu  2nd Booster       3163  1275200
Terengganu     2nd Dose     918394  1275200

[64 rows x 3 columns]

In [193]:
# j['done_vax_ratio'] = j["daily_vac"].div(j["pop"].values)

In [199]:
j = j.pivot_table('daily_vac', ['state', 'pop'], ['dose'])
j.reset_index(drop=False, inplace=True)
j

dose            state      pop  1st Booster  1st Dose  2nd Booster  2nd Dose
0               Johor  3794200      2145868   3351871        54457   3296758
1               Kedah  2193600       751054   1697643        10083   1664767
2            Kelantan  1928900       339414   1252890         2977   1226370
3        Kuala Lumpur  1746600      1738340   3249689       118101   3167939
4              Labuan   100100        50063     89623          548     85285
5              Melaka   937800       547052    795107        15798    781172
6     Negeri Sembilan  1128900       662028   1032800        18808   1017170
7              Pahang  1684700       631832   1280074        11837   1253440
8              Penang  1774200      1084667   1634558        20647   1613112
9               Perak  2509000      1170122   2024519        32688   1981748
10             Perlis   255500        79768    217121          648    213575
11          Putrajaya   116100        84552    166248         3053    165234
12              Sabah  3832500       934679   2614185        15236   2525123
13            Sarawak  2824700      1582713   2506918        46113   2429036
14           Selangor  6555100      4079360   5254041       153480   5171952
15         Terengganu  1275200       357901    936216         3163    918394

In [228]:
oo = j.copy()
oo['no_type'] = "no_vax"
oo

dose,state,pop,1st Booster,1st Dose,2nd Booster,2nd Dose,no_type
0,Johor,3794200,2145868,3351871,54457,3296758,no_vax
1,Kedah,2193600,751054,1697643,10083,1664767,no_vax
2,Kelantan,1928900,339414,1252890,2977,1226370,no_vax
3,Kuala Lumpur,1746600,1738340,3249689,118101,3167939,no_vax
4,Labuan,100100,50063,89623,548,85285,no_vax
5,Melaka,937800,547052,795107,15798,781172,no_vax
6,Negeri Sembilan,1128900,662028,1032800,18808,1017170,no_vax
7,Pahang,1684700,631832,1280074,11837,1253440,no_vax
8,Penang,1774200,1084667,1634558,20647,1613112,no_vax
9,Perak,2509000,1170122,2024519,32688,1981748,no_vax
10,Perlis,255500,79768,217121,648,213575,no_vax
11,Putrajaya,116100,84552,166248,3053,165234,no_vax
12,Sabah,3832500,934679,2614185,15236,2525123,no_vax
13,Sarawak,2824700,1582713,2506918,46113,2429036,no_vax
14,Selangor,6555100,4079360,5254041,153480,5171952,no_vax
15,Terengganu,1275200,357901,936216,3163,918394,no_vax

In [229]:
ooo = j.copy() 
ooo['no_type'] = "no_pop"
ooo

dose,state,pop,1st Booster,1st Dose,2nd Booster,2nd Dose,no_type
0,Johor,3794200,2145868,3351871,54457,3296758,no_pop
1,Kedah,2193600,751054,1697643,10083,1664767,no_pop
2,Kelantan,1928900,339414,1252890,2977,1226370,no_pop
3,Kuala Lumpur,1746600,1738340,3249689,118101,3167939,no_pop
4,Labuan,100100,50063,89623,548,85285,no_pop
5,Melaka,937800,547052,795107,15798,781172,no_pop
6,Negeri Sembilan,1128900,662028,1032800,18808,1017170,no_pop
7,Pahang,1684700,631832,1280074,11837,1253440,no_pop
8,Penang,1774200,1084667,1634558,20647,1613112,no_pop
9,Perak,2509000,1170122,2024519,32688,1981748,no_pop
10,Perlis,255500,79768,217121,648,213575,no_pop
11,Putrajaya,116100,84552,166248,3053,165234,no_pop
12,Sabah,3832500,934679,2614185,15236,2525123,no_pop
13,Sarawak,2824700,1582713,2506918,46113,2429036,no_pop
14,Selangor,6555100,4079360,5254041,153480,5171952,no_pop
15,Terengganu,1275200,357901,936216,3163,918394,no_pop

In [231]:
oooo = oo.append(ooo)

C:\Users\RUIQIAN\AppData\Local\Temp\ipykernel_32300\1721477004.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  oooo = oo.append(ooo)

dose,state,pop,1st Booster,1st Dose,2nd Booster,2nd Dose,no_type
0,Johor,3794200,2145868,3351871,54457,3296758,no_vax
1,Kedah,2193600,751054,1697643,10083,1664767,no_vax
2,Kelantan,1928900,339414,1252890,2977,1226370,no_vax
3,Kuala Lumpur,1746600,1738340,3249689,118101,3167939,no_vax
4,Labuan,100100,50063,89623,548,85285,no_vax
5,Melaka,937800,547052,795107,15798,781172,no_vax
6,Negeri Sembilan,1128900,662028,1032800,18808,1017170,no_vax
7,Pahang,1684700,631832,1280074,11837,1253440,no_vax
8,Penang,1774200,1084667,1634558,20647,1613112,no_vax
9,Perak,2509000,1170122,2024519,32688,1981748,no_vax
10,Perlis,255500,79768,217121,648,213575,no_vax
11,Putrajaya,116100,84552,166248,3053,165234,no_vax
12,Sabah,3832500,934679,2614185,15236,2525123,no_vax
13,Sarawak,2824700,1582713,2506918,46113,2429036,no_vax
14,Selangor,6555100,4079360,5254041,153480,5171952,no_vax
15,Terengganu,1275200,357901,936216,3163,918394,no_vax
0,Johor,3794200,2145868,3351871,54457,3296758,no_pop
1,Kedah,2193600,751054,1697643,10083,1664767,no_pop
2,Kelantan,1928900,339414,1252890,2977,1226370,no_pop
3,Kuala Lumpur,1746600,1738340,3249689,118101,3167939,no_pop
4,Labuan,100100,50063,89623,548,85285,no_pop
5,Melaka,937800,547052,795107,15798,781172,no_pop
6,Negeri Sembilan,1128900,662028,1032800,18808,1017170,no_pop
7,Pahang,1684700,631832,1280074,11837,1253440,no_pop
8,Penang,1774200,1084667,1634558,20647,1613112,no_pop
9,Perak,2509000,1170122,2024519,32688,1981748,no_pop
10,Perlis,255500,79768,217121,648,213575,no_pop
11,Putrajaya,116100,84552,166248,3053,165234,no_pop
12,Sabah,3832500,934679,2614185,15236,2525123,no_pop
13,Sarawak,2824700,1582713,2506918,46113,2429036,no_pop
14,Selangor,6555100,4079360,5254041,153480,5171952,no_pop
15,Terengganu,1275200,357901,936216,3163,918394,no_pop

In [236]:
oooo = oooo.sort_values(by=['state'])
oooo

dose,state,pop,1st Booster,1st Dose,2nd Booster,2nd Dose,no_type
0,Johor,3794200,2145868,3351871,54457,3296758,no_vax
0,Johor,3794200,2145868,3351871,54457,3296758,no_pop
1,Kedah,2193600,751054,1697643,10083,1664767,no_pop
1,Kedah,2193600,751054,1697643,10083,1664767,no_vax
2,Kelantan,1928900,339414,1252890,2977,1226370,no_pop
2,Kelantan,1928900,339414,1252890,2977,1226370,no_vax
3,Kuala Lumpur,1746600,1738340,3249689,118101,3167939,no_vax
3,Kuala Lumpur,1746600,1738340,3249689,118101,3167939,no_pop
4,Labuan,100100,50063,89623,548,85285,no_vax
4,Labuan,100100,50063,89623,548,85285,no_pop
5,Melaka,937800,547052,795107,15798,781172,no_vax
5,Melaka,937800,547052,795107,15798,781172,no_pop
6,Negeri Sembilan,1128900,662028,1032800,18808,1017170,no_vax
6,Negeri Sembilan,1128900,662028,1032800,18808,1017170,no_pop
7,Pahang,1684700,631832,1280074,11837,1253440,no_pop
7,Pahang,1684700,631832,1280074,11837,1253440,no_vax
8,Penang,1774200,1084667,1634558,20647,1613112,no_pop
8,Penang,1774200,1084667,1634558,20647,1613112,no_vax
9,Perak,2509000,1170122,2024519,32688,1981748,no_pop
9,Perak,2509000,1170122,2024519,32688,1981748,no_vax
10,Perlis,255500,79768,217121,648,213575,no_vax
10,Perlis,255500,79768,217121,648,213575,no_pop
11,Putrajaya,116100,84552,166248,3053,165234,no_vax
11,Putrajaya,116100,84552,166248,3053,165234,no_pop
12,Sabah,3832500,934679,2614185,15236,2525123,no_pop
12,Sabah,3832500,934679,2614185,15236,2525123,no_vax
13,Sarawak,2824700,1582713,2506918,46113,2429036,no_pop
13,Sarawak,2824700,1582713,2506918,46113,2429036,no_vax
14,Selangor,6555100,4079360,5254041,153480,5171952,no_pop
14,Selangor,6555100,4079360,5254041,153480,5171952,no_vax
15,Terengganu,1275200,357901,936216,3163,918394,no_vax
15,Terengganu,1275200,357901,936216,3163,918394,no_pop

In [235]:
jj = oooo.pivot_table('pop', ["state", '1st Booster', "1st Dose","2nd Booster","2nd Dose"], 'no_type')
jj

no_type                                                     no_pop   no_vax
state           1st Booster 1st Dose 2nd Booster 2nd Dose
Johor           2145868     3351871  54457       3296758   3794200  3794200
Kedah           751054      1697643  10083       1664767   2193600  2193600
Kelantan        339414      1252890  2977        1226370   1928900  1928900
Kuala Lumpur    1738340     3249689  118101      3167939   1746600  1746600
Labuan          50063       89623    548         85285      100100   100100
Melaka          547052      795107   15798       781172     937800   937800
Negeri Sembilan 662028      1032800  18808       1017170   1128900  1128900
Pahang          631832      1280074  11837       1253440   1684700  1684700
Penang          1084667     1634558  20647       1613112   1774200  1774200
Perak           1170122     2024519  32688       1981748   2509000  2509000
Perlis          79768       217121   648         213575     255500   255500
Putrajaya       84552       166248   3053        165234     116100   116100
Sabah           934679      2614185  15236       2525123   3832500  3832500
Sarawak         1582713     2506918  46113       2429036   2824700  2824700
Selangor        4079360     5254041  153480      5171952   6555100  6555100
Terengganu      357901      936216   3163        918394    1275200  1275200

Empty DataFrame
Columns: []
Index: [(Johor, 2145868, 3351871, 54457, 3296758), (Kedah, 751054, 1697643, 10083, 1664767), (Kelantan, 339414, 1252890, 2977, 1226370), (Kuala Lumpur, 1738340, 3249689, 118101, 3167939), (Labuan, 50063, 89623, 548, 85285), (Melaka, 547052, 795107, 15798, 781172), (Negeri Sembilan, 662028, 1032800, 18808, 1017170), (Pahang, 631832, 1280074, 11837, 1253440), (Penang, 1084667, 1634558, 20647, 1613112), (Perak, 1170122, 2024519, 32688, 1981748), (Perlis, 79768, 217121, 648, 213575), (Putrajaya, 84552, 166248, 3053, 165234), (Sabah, 934679, 2614185, 15236, 2525123), (Sarawak, 1582713, 2506918, 46113, 2429036), (Selangor, 4079360, 5254041, 153480, 5171952), (Terengganu, 357901, 936216, 3163, 918394)]

In [237]:
oooo.to_csv("../cleaned_pop_vax.csv", index=False)

In [168]:
t = e
t = t.groupby(['dose']).agg("sum")
t

C:\Users\RUIQIAN\AppData\Local\Temp\ipykernel_32300\4029334443.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  t = t.groupby(['dose']).agg("sum")

             daily_vac
dose
1st Booster   16239413
1st Dose      28103503
2nd Booster     507637
2nd Dose      27511075